assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'not_footer', layout_mod:'', sub_keywords:'INTERIOR DESIGN FOR WP START', title_inner:'INTERIOR DESIGN START'}
block content_block
	section.start 
		.section_in
			.start_main
				.start_logo 
					a(href="#")
						img(src="i/svg/logo-grey.svg", alt="")
				.start_body 
					h1.start_title we create your dream
					.start_img 
						img(src="i/start.jpg", alt="")
				.start_bottom 
					.start_contacts 
						ul 
							each item in ['+7 911 073-02-38', '+7 911 496 74 71', '#wprojectdesign']
								li.animation_el 
									a(href="#")=item
					.start_btn.animation_el 
						a(href="/home.html") портфолио

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!-- Hero icon-->
<!-- Variant set project item-->
<!-- One style-->
<!-- End-->
<!-- Content item-->
<!-- End -->
<!-- Block free img-->
<!-- End-->
<!-- Block two img-->
<!-- End -->
<!-- Block head repeat--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>INTERIOR DESIGN START</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body class="not_footer">
    <div class="cursor"></div>
    <div class="circle"></div>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main"></div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="start"> 
          <div class="section_in">
            <div class="start_main">
              <div class="start_logo"> <a href="#"><img src="i/svg/logo-grey.svg" alt=""></a></div>
              <div class="start_body"> 
                <h1 class="start_title">we create your dream</h1>
                <div class="start_img"> <img src="i/start.jpg" alt=""></div>
              </div>
              <div class="start_bottom"> 
                <div class="start_contacts"> 
                  <ul> 
                    <li class="animation_el"> <a href="#">+7 911 073-02-38</a></li>
                    <li class="animation_el"> <a href="#">+7 911 496 74 71</a></li>
                    <li class="animation_el"> <a href="#">#wprojectdesign</a></li>
                  </ul>
                </div>
                <div class="start_btn animation_el"> <a href="/home.html">портфолио</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_copyright">© Все права защищены, 2022</div>
            <div class="footer_brand"> <a href="#">
                <p>Разработано arkada-web.ru</p>
                <div class="footer_brand_icon"> <img src="i/brand.png" alt=""></div></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="js/libs.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/main.js"></script>
    <div class="loader"> </div>
  </body>
</html>
